<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122609287-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-122609287-2');
    </script>

	<meta charset="utf-8">
    <title>Open Ethics Label</title>
    <link rel="icon" href="/src/favicon/cropped-favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="/src/favicon/cropped-favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="/src/favicon/cropped-favicon-180x180.png" />
    <meta name="msapplication-TileImage" content="/src/favicon/cropped-favicon-270x270.png" />

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
	<script src="/src/js/functions.js">
	</script>
	<style>
        body {
            background-color: transparent;
            padding: 0;
            margin: 0;
        }
        #label {
            border: 3.5px solid #333333FF;
            border-radius: 20px;
            display: inline-block;
            height: 30px;
            padding: 3px;
            width: auto;
        }
        svg.feature {
            margin-left:3px;
        }
        svg.partner {
            margin-left:3px;
        }
        svg.divider {
            margin-left:7px;
        }
        svg.replaced-svg {
            width: 30px;
            height: 30px;
        }

	</style>
</head>
<body>
    <!-- Open Ethics Label snippet: visible content -->
    <a href="https://openethics.ai/label" target="_blank">
	    <div id="label" aria-label="Open Ethics Label">
            <img src="/src/images/Open Ethics logo.svg" class="oesign svg" height="30" alt="Open Ethics Logo" role="img" aria-hidden="true">
            <!-- Dynamic Content of the Open Ethics Label goes here -->
        </div>
    </a>
</body>
</html>